<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow_icon" viewBox="0 0 52 32">
<path fill="#939393" style="fill: var(--color1, #939393)" d="M26 32l-25.981-30h51.962l-25.981 30z"></path>
</symbol>
<symbol id="icon-search_icon" viewBox="0 0 32 32">
<path fill="#939393" style="fill: var(--color1, #939393)" d="M4.024 4.024c2.595-2.595 6.045-4.024 9.715-4.024s7.12 1.429 9.715 4.024c2.595 2.595 4.024 6.045 4.024 9.715 0 3.355-1.195 6.526-3.383 9.029l7.63 7.63c0.366 0.366 0.366 0.961 0 1.327-0.183 0.183-0.423 0.275-0.664 0.275s-0.48-0.092-0.663-0.275l-7.63-7.63c-2.502 2.188-5.673 3.383-9.029 3.383-3.67 0-7.12-1.429-9.715-4.024s-4.024-6.045-4.024-9.715 1.429-7.12 4.024-9.715zM5.351 22.127c4.625 4.625 12.15 4.625 16.775 0s4.625-12.15 0-16.775c-2.313-2.313-5.35-3.469-8.388-3.469s-6.075 1.157-8.388 3.469c-4.625 4.625-4.625 12.15 0 16.775z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_icon"><use xlink:href="#icon-arrow_icon"></use></svg><span class="name"> icon-arrow_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search_icon"><use xlink:href="#icon-search_icon"></use></svg><span class="name"> icon-search_icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
